* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --gradient-violet: hsl(273, 75%, 66%);
    --gradient-blue: hsl(240, 73%, 65%);
    --text-very-dark-grayish-blue: hsl(237, 12%, 33%);
    --text-dark-grayish-blue: hsl(240, 6%, 50%);
    --divider: hsl(240, 5%, 91%);
    --orange: #FF9271;
}

body {
    max-width: 1440px;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    min-height: 100vh;
    background-image: linear-gradient(var(--gradient-violet), var(--gradient-blue));
}

.container {
    background-color: white;
    border-radius: 10px;
    width: 60%;
    min-height: 500px;
    display: grid;
    grid-template-columns: 45% 1fr;
    gap: 40px;
}

.image {
    position: relative;
    background-image:
            url(../images/illustration-woman-online-desktop.svg),
            url(../images/bg-pattern-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left -50px top 30px, left -450px top -265px;
    background-size: 27rem, 51rem;
}

.image .box {
    position: absolute;
    left: -90px;
    top: 140px;
    max-width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    padding: 60px 100px 60px 0;
}

.content .title {
    font-weight: 700;
    font-size: 2rem;
}

.question-answer {
    font-weight: 400;
    color: var(--text-very-dark-grayish-blue);
    padding-bottom: 8px;
    border-bottom: 1px solid var(--divider);
    width: 100%;
}

.question {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: .8rem;
    height: 20px;
    align-items: center;
    cursor: pointer;
}

.question:hover {
    color: var(--orange);
}

.answer {
    color: var(--text-dark-grayish-blue);
    line-height: 1.2rem;
    display: none;
    transition: all 300ms ease-in;
}

@media (max-width: 375px) {
    .container {
        grid-template-columns: 1fr;
        padding: 24px;
        width: 90%;
        position: relative;
        margin-top: 120px;
        margin-bottom: 10px;
    }

    .image {
        background-image: url(../images/illustration-woman-online-mobile.svg), url(../images/bg-pattern-mobile.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: left 0 top 0px, left 35px top 100px;
        background-size: 16rem, 14rem;
        position: absolute;
        height: 300px;
        width: 300px;
        left: 5%;
        right: 5%;
        top: -100px;
    }

    .image .box {
        display: none;
    }

    .content {
        padding: 0;
        margin-top: 80px;
    }

    .content .title {
        margin: 0 auto;
    }
}